<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/swiper-bundle.min.js" defer ></script>
	<script src="js/script.js" defer></script>
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="container header__inner">
			<div class="header__logo">
				<h1>Gomelski33</h1>
			</div>
			<nav class="header__nav">
				<ul class="header__list">
					<li class="header__item">
						<a href="index.html" class="header__link">
							<p>მთავარი</p>
						</a>
					</li>
					<li class="header__item">
						<a href="" class="header__link">
							<p>წყაროები</p>

						</a>
					</li>
					<li class="header__item">
						<a href="" class="header__link">
							<p>დეველოპერი </p>

						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="main__sia">
		<ul class="main__list">
			<li class="main__item">
				<a href="tavebi/tavi00.html" class="main__link">
					<span>#1</span> ტომი 1 თავი 00 პროტოტიპი
				</a>
			</li>
			<li class="main__item">
				<a href="index.html" class="main__link">
					<span>#2</span> ტომი 1 თავი 01 პროტოტიპი
				</a>
			</li>
			
		</ul>
	</section>
</body>
</html>